# AlzheimerMate

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sim/alzheimermate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sim/alzheimermate/Activities/: DetailsActivity.java  Main2Activity.java  ResponsableActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/sim/alzheimermate/Fragments/: Add_Home_Fragment.java  Add_Med_Fragment.java  Add_Person_Fragment.java  FamilyFragment.java  LoginFragment.java  MapFragment.java  MedFragment.java  SignUpFragment.java
app/src/main/java/com/sim/alzheimermate/Models/: CircleTransform.java  DirectionObject.java  EndPoints.java  GsonRequest.java  Helper.java  LegsObject.java  Medicament.java  MembreFamille.java  PolylineObject.java  RouteObject.java  StepsObject.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/sim/alzheimermate/Services/: PositionBReceiver.java  PositionService.java
app/src/main/java/com/sim/alzheimermate/Utils/: AppSingleton.java  CustomImageView.java  SharedData.java
app/src/main/java/com/sim/alzheimermate/controllers/: GridViewAdapter.java  MedAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/res/drawable/: grid_color_selector.xml  ic_content_cut_black_24dp.xml  ic_content_cut_pink.xml  ic_fingerprint_pink.xml  ic_hotel_black_24dp.xml  ic_keyboard_capslock_pink.xml  ic_loyalty_black_24dp.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_responsable.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  details.xml  family_row.xml  fragment_add__home.xml  fragment_add__person.xml  fragment_add_med.xml  fragment_family.xml  fragment_login.xml  fragment_map.xml  fragment_med.xml  fragment_sign_up.xml  grid_item_layout.xml  item.xml  items_list.xml  list_meds.xml  med_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_responsable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  settings_bottom_bar.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sim/alzheimermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
