<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:alpha="0.9"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"

        />


    <TextView
        android:id="@+id/nom_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageG"
        android:layout_alignParentStart="true"
        android:alpha="0.7"
        android:background="@color/primaryDarkColor"
        android:gravity="center|bottom"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>